account.msg=Welcome to the SODA Bank Plc account Prod application GIT
account.build-version=3

account.mailDetails.hostName=prod-account@soda.com
account.mailDetails.port=9002
account.mailDetails.from=prod-account@soda.com
account.mailDetails.subject=Your Account Details from SODA Bank Plc Prod Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Takeo
