account.msg=Welcome to the SODA Bank Plc account Dev application GIT
account.build-version=2

account.mailDetails.hostName=dev-account@soda.com
account.mailDetails.port=9001
account.mailDetails.from=dev-account@soda.com
account.mailDetails.subject=Your Account Details from SODA Bank Plc Dev Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Takeo
