account.msg=Welcome to the SODA Bank Plc account Default application GIT
account.build-version=1

account.mailDetails.hostName=default-account@soda.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@soda.com
account.mailDetails.subject=Your Account Details from SODA Bank Plc Default Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Takeo
